apiVersion: v1
kind: Secret
metadata:
  name: auxiliary-api-secrets
  namespace: auxiliary-service-prod
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQTNNN0FDVEhGMk1LSFozRVQ=
  AWS_SECRET_ACCESS_KEY: cC8vUVliRVBtQ2ppeDdNdFZQaVBPSFNtbnJ5R0JrVlFLMnhjcHBtcQ==