apiVersion: v1
kind: ConfigMap
metadata:
  name: main-api-config
  namespace: main-api-prod
data:
  .env: |
    AWS_REGION: "us-east-1"
    MAIN_API_VERSION: "1.0.0"
    AUXILIARY_SERVICE_URL: "http://auxiliary-service-prod.auxiliary:6000"
    PORT: "5000"