apiVersion: v1
kind: ConfigMap
metadata:
  name: main-api-config
  namespace: main-api-prod
data:
  AWS_REGION: "us-east-1"
  MAIN_API_VERSION: "1.0.1"
  AUXILIARY_SERVICE_URL: "http://auxiliary.auxiliary-service-prod.svc.cluster.local:6000"
  PORT: "5000"